.financemanagement{
  .red{
    color: red;
  }
  .charge-modal{
    
  }
  .money{
    width: 130px;
    margin-left: 20px;
  }
  .opts{
    margin: 40px 180px;
  }
  .chargelog{
    margin-top: 20px;
    width: 70%;
  }
}

.charge-modal{
  .ant-modal-title{
    font-size: 16px;
    font-weight: normal;
  }
  .ant-modal-body{
    padding: 25px;
    font-size: 14px;
    p{
      margin-bottom: 10px;
    }
    b{
      color: red;
      margin: 0 10px;
      font-size: 21px;
    }
  }
}