.banner-edit-list{
  .banner-edit-list-row{
    margin: 10px 0;
    line-height: 28px;
    input{
      width: 75%;
      margin-right: 3px;
    }
  }
  .banner-edit-list-col{
    text-align: center
  }
}