@marginLeft: 300px;
@marginRight: 50px;
.content{
    margin-left: @marginLeft;
    margin-right: @marginRight;
    overflow: auto;
}

.page-title{
    border-bottom: 1px solid #eee;
    margin-bottom: 30px;
    font-weight: 200;
}