.reporthour{
  .query-container{
    position: relative;
  }
  .query-date, .query-solution{
    display: inline-block;
    margin-right: 40px;
  }
  .btn-csv{
    float: right;
    margin-right: 15px;
  }
}