@containerW: 1024px;

.header{
    font-size: 13px;
    line-height: 50px;
    color: #4285f4;
    margin-bottom: 20px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.14), 0 1px 4px rgba(0, 0, 0, 0.28);
    .container{
        width: @containerW;
        margin: 0 auto;
    }
    .header-logo{
        width: 90px;
        height: 30px;
        margin-top: 10px;;
        display: inline-block;
        float: left;
        background: url(http://mt.youradcloud.com/web/logo-1.png) no-repeat;
        background-size: cover;
    }
}

.header-user{
    float: right;
    span{
        margin-left: 30px;
        cursor: default;
    }
    .header-logout{
        cursor: pointer;
    }
    .anticon{
        margin-right: 5px;
    }
}