.solutionlist{
  .nodata{
    margin: 50px;
    h1,h2{
      line-height: 50px;
      font-weight: normal;
    }
  }
  .status-stop, .status-pause, .status-normal{
    font-weight: normal;
  }
  .status-stop{
    color: red;
  }
  .status-pause{
    color: darkorange;
  }
  .status-normal{
    color: #42e042;
  }
}