.reportdaily{
  .query-container{
    position: relative;
  }
  .query-solution{
    margin-top: 12px;
    .ant-select-selection__rendered{
      margin-left: 30px;
    }
  }
  .btn-csv{
    position: absolute;
    top: 20px;
    right: 20px;
  }
}