.solution-form{
    .ant-input{
        height: 32px;
    }

    .region{
        min-height: 100px;
        height: auto;
        overflow: auto;
        .radio-item{
            display: block;
            height: 30px;
            line-height: 30px;
        }
    }
}