.adlist{
  overflow: hidden;
  .adlist-item{
    width: 470px;
    float: left;
    margin: 10px 20px;
  }
  .nodata{
    margin: 50px;
    h1,h2{
      line-height: 50px;
      font-weight: normal;
    }
  }
}